# behad-ads

./: settings.gradle
Interstitial/: build.gradle
Interstitial/src/androidTest/java/com/behad/Interstitial/: ExampleInstrumentedTest.kt
Interstitial/src/main/java/com/behad/Interstitial/presentation/dialog/: BehadInterstitialDialog.kt
Interstitial/src/main/java/com/behad/Interstitial/presentation/listener/: BehadInterstitialListener.kt
Interstitial/src/main/java/com/behad/Interstitial/presentation/model/: BAdConfig.kt
Interstitial/src/main/java/com/behad/Interstitial/ui/constan/: BehadInterstitialConstants.kt
Interstitial/src/main/java/com/behad/Interstitial/ui/dialog/: BehadInterstitialAd.kt  BehadInterstitialAdImpl.kt  BehadInterstitialDialog.kt
Interstitial/src/main/java/com/behad/Interstitial/ui/exception/: BackendErrorException.kt
Interstitial/src/main/java/com/behad/Interstitial/ui/factory/: BehadFactory.kt  BehadServiceFactory.kt
Interstitial/src/main/java/com/behad/Interstitial/ui/listener/: BehadInterstitialListener.kt
Interstitial/src/main/java/com/behad/Interstitial/ui/manager/: BehadInterstitialManager.kt
Interstitial/src/main/java/com/behad/Interstitial/ui/model/: BAdConfig.kt  BehadInterstitial.kt  GetInterstitialFromBackendParams.kt  InterstitialData.kt
Interstitial/src/main/res/drawable/: ic_close.xml  ic_next.xml
Interstitial/src/main/res/layout/: layout_behad_interstital_dialog.xml  layout_behad_interstital_image_dialog.xml  layout_behad_interstital_video_dialog.xml
Interstitial/src/main/res/values/: colors.xml  strings.xml
Interstitial/src/main/res/xml/: layout_behad_interstital_video_dialog_scene.xml
Interstitial/src/test/java/com/behad/Interstitial/: ExampleUnitTest.kt
app/: build.gradle
(+18 files in other folders)
